<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi | RC</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<main>

    <!-- Navbar Start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">Sistem Informasi | <span>RC</span></a>
    <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#Struktur">Struktur</a>
        <a href="#contact">Kontak</a>
    </div>

    <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>

    </nav>
    <!-- Navbar End -->

    <!-- Hero Section Start-->

    <section class="hero" id="home">
        <main class="content">
            <h1>Great work comes great <span>experience</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quidem?</p>
            <a href="#about" class="cta">Tentang Kami</a>
        </main>    
    </section>
    
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="about">
        <h2><span>Tentang</span> Kami</h2>

        <div class="row">
            <div class="about-img">
                <img src="img/Tentang-Kami.jpg" alt="Tentang Kami">
            </div>
            <div class="content">
                <h3>Kenapa memilih kopi kami</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore veritatis pariatur nisi sit quidem quam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut possimus quibusdam illo nobis sunt harum odio facilis laborum numquam impedit.</p>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Struktur Section Start -->
    <section id="Struktur" class="Struktur">
        <h2>Struktur <span>Anggota</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quae officiis voluptate labore impedit officia.</p>

        <div class="row">
            <div class="Struktur-card">
                <img src="img/Struktur/1.jpg" alt="Espresso" class="Struktur-card-img">
                <h3 class="Struktur-card-title">- Espresso -</h3>
                <p class="Struktur-card-nama">IDR 15k</p>
            </div>
            <div class="Struktur-card">
                <img src="img/Struktur/1.jpg" alt="Espresso" class="Struktur-card-img">
                <h3 class="Struktur-card-title">- Espresso -</h3>
                <p class="Struktur-card-nama">IDR 15k</p>
            </div>
            <div class="Struktur-card">
                <img src="img/Struktur/1.jpg" alt="Espresso" class="Struktur-card-img">
                <h3 class="Struktur-card-title">- Espresso -</h3>
                <p class="Struktur-card-nama">IDR 15k</p>
            </div>
            <div class="Struktur-card">
                <img src="img/Struktur/1.jpg" alt="Espresso" class="Struktur-card-img">
                <h3 class="Struktur-card-title">- Espresso -</h3>
                <p class="Struktur-card-nama">IDR 15k</p>
            </div>
            <div class="Struktur-card">
                <img src="img/Struktur/1.jpg" alt="Espresso" class="Struktur-card-img">
                <h3 class="Struktur-card-title">- Espresso -</h3>
                <p class="Struktur-card-nama">IDR 15k</p>
            </div>
        </div>
    </section>
    <!-- Menu Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="contact">
        <h2><span>Kontak</span> Kami</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, doloribus.</p>
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.760997102284!2d106.85861207475133!3d-6.295107993693984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ed80b84ac47d%3A0x640561dd89719c88!2sKampus%20B%20Unindra!5e0!3m2!1sen!2sid!4v1705820247200!5m2!1sen!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map">
            </iframe>
            <form action="">
                <div class="input-group">
                    <i data-feather="user"></i>
                    <input type="text" placeholder="nama">
                </div>
                <div class="input-group">
                    <i data-feather="mail"></i>
                    <input type="text" placeholder="email">
                </div>
                <div class="input-group">
                    <i data-feather="phone"></i>
                    <input type="text" placeholder="Nomor Hp">
                </div>
                <button type="submit" class="btn">Kirim pesan</button>
            </form>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer>
        <div class="social">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="twitter"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>
        </div>

        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#Struktur">Struktur</a>
            <a href="#contact">Kontak</a>
        </div>

        <div class="credit">
            <p>Created by <a href="">Mirza Agil Ramadhan</a>. | 2024.</p>
        </div>
    </footer>
    <!-- Footer End -->

    <script>
        feather.replace();
    </script>

    <!-- My Script -->

    <script src="js/script.js"></script>
</body>
</html>